{
    "name": "onlv-project",
    "version": "1.0.0",
    "description": "ONLV Project with FastAPI backend and React frontend",
    "scripts": {
        "build": "cd frontend && npm install && npm run build",
        "heroku-postbuild": "echo 'Starting React build...' && cd frontend && npm install && npm run build && echo 'React build completed!' && ls -la build/"
    },
    "engines": {
        "node": "18.x",
        "npm": "9.x"
    },
    "dependencies": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {}
}